<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Halaman2">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/gambar"
                    android:src="@drawable/images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_below="@+id/gambar"
                    android:id="@+id/nama"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp"/>
                <TextView
                    android:id="@+id/b"
                    android:textSize="17sp"
                    android:paddingLeft="10dp"
                    android:layout_below="@id/nama"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/b"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:text="Pesan" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>